*
    margin: 0
    padding: 0

//COLORS
$darkgrey: #4E4E4E
$lightgrey: #E5E5E5 
$grey: #848484
$purple: #725E97
$darkpink: #F7AAB0
$lightpink: #F6CBC9

section
    position: relative
    display: block

.landing-page
    min-height: 100vh
    @media screen and ( max-width: 576px )
        background: linear-gradient(180deg, white 0%, rgba(114,94,151,0.2) 40%, rgba(247,170,176,0.2) 70%,  #ffffff25 100%)     
    //height: 640px
    /*@media screen and ( min-width: 320px  )
        height: 300px
    /*@media screen and ( min-width: 576px  )
        height: 400px
    /*@media screen and ( min-width: 576px )
        height: 500px
    /*@media screen and ( min-width: 768px  )
        height: 640px
    /*@media screen and ( min-width: 1440px  )
        height: 700px
.wrapper
    width: 90%
    max-width: 1100px
    margin: 0 auto
    position: relative
    @media screen and ( min-width: 992px )
        padding-right: 40px
        padding-left: 40px
        margin-right: auto
        margin-left: auto

body
    background-image: linear-gradient(180deg, white 0%, rgba(229,229,229,0.2) 30%, white 60%,  white 100%)
    z-index: -101
    box-sizing: border-box

.main-content
    position: relative
    min-height: 100vh

header
    width: 90%
    max-width: 1100px
    margin: 0 auto

//Girl animation
#note1
    animation: fly 1.2s linear infinite
    animation-delay: 0s

@keyframes fly
    from
        transform: translate(0,0)
        opacity: 1
    to
        transform: translate(55px,-40px)
        opacity: 0

#note2
    animation: fly2 1s linear infinite
    animation-delay: 0.4s
@keyframes fly2
    from
        transform: translate(0,0)
        opacity: 1
    to
        transform: translate(50px,-30px)
        opacity: 0
    
#note3
    animation: fly3 1.2s linear infinite
    animation-delay: 0.2s
@keyframes fly3
    from
        transform: translate(0,0)
        opacity: 1
    to
        transform: translate(80px,-50px)
        opacity: 0

#note4
    animation: fly4 1.5s linear infinite
    animation-delay: 0.3s
@keyframes fly4
    from
        transform: translate(0,0)
        opacity: 1
    to
        transform: translate(100px,-60px)
        opacity: 0
#note5
    animation: fly5 1.4s linear infinite
    animation-delay: 0.3s
@keyframes fly5
    from
        transform: translate(0,0)
        opacity: 1
    to
        transform: translate(100px,-50px)
        opacity: 0

.bg
    width: 90%
    //text-align: rigth
    margin: 0 0 0 auto
    height: 100vh
    z-index: 0
    @media screen and ( min-width: 1024px )
        width: 80%
    @media screen and ( max-width: 425px  )
        margin: 0
        width: 100%  
    svg.svg1-large
        display: block
        max-width: 100%
        height: 100%
        @media screen and ( max-width: 576px  )
            display: none
    svg.svg2-small
        display: block
        max-width: 100%
        height: 100%
        @media screen and ( min-width: 577px  )
            display: none

.text-overlay
    height: 100%
    position: absolute
    z-index: 1
    top: 50px
.text-container   
    width: 50%
    position: relative
    //top: 100px
    @media screen and ( max-width: 576px  )
        width: 100%
        text-align: center
        //display: flex
        //flex-direction: column
        //top: 60px
    @media screen and ( min-width: 576px  )
        width: 50%
        top: 60px
    @media only screen and ( min-width: 768px  )
        top: 60px
        width: 50%  
    @media only screen and ( min-width: 1100px  )
       width: 60%
       top: 150px
    @media only screen and ( min-width: 1024px )
        width: 40%

    .big-text
        font-size: 50px
        font-family: "Playfair Display", serif
        font-weight: 400
        color: $darkgrey
        line-height: 80px

        @media only screen and ( max-width: 768px  )
            font-size: 40px
            line-height: 50px
        @media only screen and ( min-width: 1100px  )
            font-size: 60px
            line-height: 80px
        @media screen and ( max-width: 576px  )
            font-size: 25px
            line-height: 30px
            //text-align: center


//BUTTONS
a
    text-decoration: none
    text-transform: uppercase
    font-family: "Montserrat", sans-serif
a:hover
    text-decoration: none
button
    outline: none
button:focus
    outline: none
.button
    font-family: "Montserrat", sans-serif
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    border-radius: 40px
    letter-spacing: 1px
.button-lined
    letter-spacing: 2px
    padding: 15px 30px
    box-shadow: 0px 3px 6px rgba(0,0,0,0.25)
    background: white
a.med-playlist
    color: $darkgrey
    border: 4px solid $purple              
a.projects, .podcast-playlist       
    color: $darkgrey
    border: 4px solid $darkpink
.talk-button
    padding: 15px 40px
    border: none
    margin-top: 20px
    z-index: 0
    outline: none
.talk-button1
    display: block
    background: linear-gradient(-35deg,rgba(247,170,176,0.85),rgba(114,94,151,0.8))
    color: white
    position: -webkit-sticky
    position: sticky
    bottom: 0
    right: 0
    z-index: 50
    transition: all .5s ease-in-out
    visibility: visible
    overflow: hidden
    transform: translateZ(0)
        
.talk-button2
    background: white
    color: $purple
    cursor: pointer
    margin: 10px auto
@media only screen and ( max-width: 576px  )
    .talk-button
        padding: 10px 15px
        margin-top: 10px
        margin: 10px auto

//MENU
nav
    display: flex
    justify-content: space-around
    padding: 0
    width: 100%
    min-height: 8vh
    align-items: center
    li 
        list-style: none
    .logo 
        //padding: 10px 0
        margin-right: auto 
    .logo img
        //width: 40%
        min-width: 100px 
        max-height: 25px     
.responsive-nav    
    display: flex
    margin-top: 20px
    width: 50%
    justify-content: space-around
    a
        padding: 10px 30px
    a.links
     letter-spacing: 1px
     color: $darkgrey
     font-size: 12px
     border: 1px solid transparent
    a.links:focus
        text-decoration: none
.responsive-nav a.links:active, a.links:hover
        text-decoration: none
        color: $purple
        transition: 1s ease-out 
        border: 1px solid $purple
        border-radius: 30px
    

//MOBILE MENU
.burger
    display: none
.burger div
    //display: block
    width: 25px
    height: 3px
    background-color: $darkgrey
    margin: 5px
    transition: all 0.3s ease
@media screen and ( max-width: 896px )
    .responsive-nav
        display: none 
        li
            opacity: 0
    .burger
        display: block
        z-index: 6
        cursor: pointer
    .nav-active
        position: absolute
        display: block
        transition: all 0.5s ease-in-out
        background: $darkgrey
        align-items: center
        height: 92vh
        width: 100%
        margin-top: 0
        //opacity: 0
        padding: 74px 0
        top: 8vh //a header alatt kezdődik
        right: 0
        z-index: 5
        li
            display: block
            a.links
                display: block
                color: white
                text-align: center
                padding: 40px
            a.links:active, a.links:hover
                text-decoration: none
                background: $purple
                transition: 0.5s ease-in-out
                border-radius: 0px

@keyframes navLinkFade
    from
        opacity: 0
        transform: translateX(100px)
    to
        opacity: 1
        transform: translateX(0px)

.toggle .line1
    transform: rotate(-45deg) translate(-5px,6px)
.toggle .line2
    opacity: 0
.toggle .line3
    transform: rotate(45deg) translate(-5px,-6px)

#about
    margin-top: 80px
    @media only screen and ( max-width: 576px )
        margin-top: 70px   
    @media screen and ( max-width: 992px )
        margin-top: 20px

#features
    position: relative
    top: 150px //hogy rálógjon a footerre
    @media screen and ( max-width: 576px )
        top: 70px
.title
    font-size: 50px
    text-align: center  
    font-family: "Playfair Display", serif
    font-weight: bold
    @media screen and ( max-width: 576px  )
        font-size: 28px
    @media screen and ( max-width: 768px  )
        font-size: 40px

.grey-title
    color: $darkgrey
.white-title
    color: white
.line
    width: 60px
    text-align: center
    color: $darkpink
    margin-top: 15px
    margin-bottom: 80px
    margin-right: auto
    margin-left: auto
    border: none
    border-bottom: 3px solid $darkpink

.justify-content-center 
    justify-content: center

.row 
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
    
.service-wrapper
    text-align: center

.services-container  
    max-width: 175px
    padding: 0

.service-detail 
    width: 100%
    max-width: 230px
    margin: 16px auto 0
    text-align: center
    .feat-title
        font-family: "Montserrat", sans-serif
        color: $darkgrey
        font-size: 30px
        @media screen and ( max-width: 576px  )
            font-size: 20px
        @media screen and ( max-width: 768px  )
            font-size: 22px
    p
        color: $grey
        font-family: "Lora", serif
        margin: 20px 0
        font-size: 20px
        @media screen and ( max-width: 576px  )
            font-size: 14px
        @media screen and ( max-width: 768px )
            font-size: 16px

.service-icon
    img.feat-icons
        width: 120px
@media only screen and ( max-width: 576px )
    .service-icon img.feat-icons
        width: 90px
   
.work-section
    z-index: 3
    width: 100%
    max-width: 1100px
    margin: 0 auto
    position: relative
.work-container
    margin: 0 auto
    width: 90%
    //border-radius: 30px
    position: relative

.work-list
    margin-bottom: 60px
.d-flex
    display: flex!important

.work-wrapper
    //flex-direction: row
    background-color: #fff
    border-radius: 30px
    box-shadow: 0 70px 140px 0 rgba(130,136,171,.2)
    //width: 100%
.work-list:nth-child(odd) .work-wrapper 
    -ms-flex-direction: row
    flex-direction: row
    @media screen and (max-width: 576px) 
        flex-direction: column-reverse
    .work-image
        background: linear-gradient(130deg,rgba(114,94,151,0.78),white)
        border-top-right-radius: 30px 
        border-bottom-right-radius: 30px 
        @media (max-width: 576px) 
            border-radius: 30px 30px 0 0
             
        
.work-list:nth-child(2n) .work-wrapper 
    -ms-flex-direction: row-reverse
    flex-direction: row-reverse
    @media (max-width: 576px) 
        flex-direction: column-reverse
        
    .work-image
        border-top-left-radius: 30px 
        border-bottom-left-radius: 30px 
        background: linear-gradient(230deg,white,rgba(114,94,151,0.78))
        @media (max-width: 576px) 
            border-radius: 30px 30px 0 0


.work-description
    width: 50%
    padding: 30px
    @media (max-width: 576px) 
        width: 100%
        -ms-flex: 0 0 100%
        flex: 0 0 100%
        padding: 10px
        //text-align: center
.work-image
    width: 50%
    padding: 30px
    text-align: center
    align-items: center
    @media (max-width: 576px) 
        width: 100%
        -ms-flex: 0 0 100%
        flex: 0 0 100%
    img
        max-height:  300px
        max-width: 300px
        @media screen and ( max-width: 576px  )
            max-height: 200px
            max-weight: 200px
        @media screen and ( max-width: 768px  )
            max-height: 250px
            max-width: 250px
    



.center
    margin-top: 30px
    margin-bottom: 30px
    text-align: center
.card-title
    font-family: "Playfair Display", serif//"Montserrat",sans-serif
    text-align: left
    padding-left: 30px
    color: $darkgrey
    font-weight: 700
    font-size: 30px
    margin-top: 10px
    letter-spacing: 1px
    @media screen and ( max-width: 576px )
        font-size: 25px
.card-text
    font-family: "Lora", serif
    color: $grey
    line-height: 30px
    padding: 10px 30px
    font-size: 18px 
    @media screen and ( max-width: 576px )
        font-size: 14px
    @media screen and ( max-width: 768px  )
        font-size: 16px
    
.work-detail
    display: flex

.flex-column 
    -ms-flex-direction: column
    flex-direction: column

.justify-content-between 
    -ms-flex-pack: justify!important
    justify-content: space-between!important

footer
    min-height: 600px
    display: block
    background: linear-gradient(-35deg, rgba(247, 170, 176, 0.85), rgba(114, 94, 151, 0.8))
    height: 800px
    position: relative 
    width: 100%
    @media screen and ( min-width: 1350px  )
        height: 900px
    @media screen and (max-width: 576px)
        height: 600px
    @media screen and ( min-width: 1700px  )
        height: 1000px
    @media screen and ( min-width: 1920px  )
        height: 1200px
    
.footer-img
    position: absolute
    z-index: 0
    width: 100%
    top: -8px
    @media (min-width:768px)
        top: -14px
        //width: 1340px
    @media (min-width:1200px)
        top: -20px
        //width: 1920px   
    img
        display: block
        width: 100%
        height: 100%
        //min-width: 800px
        padding: 0
        margin: 0
.footer-container
    position: absolute
    width: 100%
    top: 50%
    //z-index: 2
   
    @media screen and ( max-width: 576px  )
        top: 30%
.footer-box
    width: 100%
    height: 100%
    //z-index: 3
.social-media
    margin-top: 30px
    ul
        text-align: center
        li
            list-style: none
            display: inline-block
            padding: 30px
.icon
    filter: invert(95%) sepia(97%) saturate(14%) hue-rotate(213deg) brightness(104%) contrast(104%)
.copyright
    color: white
    font-size: 12px
a.lara-sign
    font-family: 'Mrs Saint Delafield', cursive
    font-size: 22px
    text-transform: none
    color: $darkgrey

a.lara-sign:hover
    color: $lightgrey
    border: none

body.modal-open
    padding-right: 0px